{
  "manifest_version": 2,
  "name": "Floodgate",
  "version": "0.0.3",
  "description": "Floodgate hides unwanted content on the Web.",
  "author": "Civic Workbench",
  "short_name": "Floodgate",

  "icons": {
    "19": "/assets/images/icon-default-19.png",
    "38": "/assets/images/icon-default.png"},

  "browser_action": {
    "default_icon": {
            "19": "/assets/images/icon-default-19.png",
            "38": "/assets/images/icon-default.png"
          }
  },

  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "js": [
        "/assets/vendor/jquery-2.2.0.min.js",

        "/controllers/content.js",

        "/models/cssLink.js",
        "/models/filters.js",
        "/models/imageHide.js",
        "/models/settings.js",
        "/models/tests.js",
        "/models/tweet.js",
        "/models/userID.js",
        "/models/words.js"
      ]
    }
  ],

  "background": {
    "scripts": [
      "/assets/vendor/jquery-2.2.0.min.js",

      "/controllers/background.js",

      "/models/bg.tests.js",
      "/models/bg.settings.js",

      "/views/bg.tutorial.js"
      ]
  },

  "permissions": ["storage"],

  "web_accessible_resources": [
    "/assets/stylesheets/twitter.css",
    "/assets/stylesheets/settings.css",
    "/assets/vendor/foundation.min.css",
    "/assets/vendor/jquery-2.2.0.min.js",
    "/assets/vendor/handlebars-v4.0.5.js",
    "/views/tutorial.html"
  ]

}